body {
  padding: 1rem;
  font-family: sans-serif;
}

.previews-container {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .previews-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .previews-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

pre{
  text-align: left;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-bottom: 1rem;
  white-space: pre-wrap;
  word-break: break-word;
  max-width: 500px;
}

code{
  width: 100%;
  overflow-x: auto;
  white-space: pre;
  word-break: normal;
}

.preview{
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
}

.page-title{
  margin-bottom: 1rem;
  text-align: center;
}

h2{
  text-transform: capitalize;
}
